<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2A2A2A">

        <TextView
            android:id="@+id/todolistTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="top"
            android:lineSpacingExtra="-7sp"
            android:paddingHorizontal="7dp"
            android:paddingTop="7dp"
            android:text="@string/todo_list"
            android:textColor="@color/background"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateOfDayTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/todolistTextView"
            android:layout_alignStart="@id/todolistTextView"
            android:fontFamily="@font/poppins_light"
            android:textAllCaps="false"
            android:paddingHorizontal="7dp"
            android:paddingBottom="7dp"
            android:text="@string/dateOfDay"
            android:textColor="@color/background"
            android:textSize="16sp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/dateOfDayTextView"
            android:layout_marginTop="-13dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />


        <Button
            android:id="@+id/addTaskBtn"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/black"
            android:text="CREATE NEW TASK-"
            android:textColor="@color/background"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>